@import "variables";

body {
  max-width: 960px;
  margin: 0 auto;
  font-family: arial, helvetica, sans-serif;
  line-height: 1.4;
  font-size: 15px;
  padding: 0 12px 100px 12px;
}

a {
  color: @link;
}

nav.top-bar {
  padding: 8px;
  border-bottom: 1px solid #AAA;
  position: relative;

  @media @mobile {
    text-align: center;
  }

  .logo {
    height: 20px;
  }

  .more {
    float: right;
    text-decoration: none;

    @media @mobile {
      float: none;
      display: block;
    }

    &:hover {
      text-decoration: underline;
    }
  }

}

.intro {
  .subhead {
    font-size: 15px;
    font-weight: bold;
    color: #FFF;
    background-color: #7A0000;
    width: 290px;
    margin: 8px auto 0;
    padding: 3px 0px;
    text-align: center;
    text-transform: uppercase;
  }

  h1 {
    margin: 0;
    font-size: 40px;
    text-align: center;
    font-family: georgia, serif;

    @media @mobile {
      font-size: 24px;
      margin-bottom: 8px;
    }
  }

  .text {
    max-width: 650px;
    margin: auto;
    color: black;
    text-shadow: 0px 0px 6px white;
    padding: 0;

    p {
      margin-top: 0;
    }

    @media @mobile {
      padding: 0;
    }
  }

  .credits {
    font-size: 12px;
    text-align: center;
  }

  .more-link {
    color: #888;
    text-decoration: underline;
    cursor: pointer;
    //display: block;
  }
}

.instructions {
  text-align: center;
  margin: 10px 0;
  padding: 4px 0;
  border-width: 1px 0;
  border-color: #AAA;
  border-style: solid;
}

.collapsible {
  max-width: 600px;
  padding: 0 16px;
  margin-bottom: 8px;

  .trigger {
    margin: 0;
    border-bottom: 1px solid #DDD;
    cursor: pointer;

    &::after {
      content: " \25B6";
      font-size: 12px;

      .expanded& {
        content: " \25BC";
      }
    }
  }
}

.credits {
  max-width: 600px;
  padding: 0 16px;
}

.glossary {

  ul {
    padding: 0;
    margin: 0;
    list-style: inside square;

  }

  li {
    position: relative;
    margin-bottom: 4px;

    .term {
      font-style: italic;
    }
  }
}

.sharing {
  float: right;
  margin: 8px;
}